<!DOCTYPE html>
<html class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Astrologer - THE PRROPHECY </title>

    <link rel="icon" href="./src/images/favicon.png" sizes="32x32" />
    <link rel="icon" href="./src/images/favicon.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="./src/images/favicon.png" />

    <link href="./src/output.css" rel="stylesheet" />
    <link href="./src/fonts/fonts.css" rel="stylesheet" />
</head>



<body class="th-home-page">

    <header>
        <div class="top-bar">
            <div class="container flex items-center justify-center">
                <div class="th-timeline">

                    <a class="hidden lg:flex items-center gap-2 text-white font-medium" href="tel:+91 9065705311">
                        <span>Any Queries?</span>

                        <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M10.5 20.3438C15.5741 20.3438 19.6875 16.2304 19.6875 11.1562C19.6875 6.08213 15.5741 1.96875 10.5 1.96875C5.42588 1.96875 1.3125 6.08213 1.3125 11.1562C1.3125 12.804 1.74628 14.3505 2.50587 15.6877L1.3125 20.3438L6.11288 19.2306C7.41654 19.9404 8.91115 20.3438 10.5 20.3438ZM10.5 18.9303C14.7935 18.9303 18.2741 15.4498 18.2741 11.1562C18.2741 6.8628 14.7935 3.38221 10.5 3.38221C6.20652 3.38221 2.72596 6.8628 2.72596 11.1562C2.72596 12.814 3.24483 14.3505 4.12902 15.6123L3.43269 18.2235L6.08995 17.5592C7.34304 18.424 8.86239 18.9303 10.5 18.9303Z"
                                fill="#BFC8D0" />
                            <path
                                d="M18.375 10.5C18.375 14.8492 14.8492 18.375 10.5 18.375C8.84113 18.375 7.30203 17.8621 6.03268 16.9862L3.34091 17.6591L4.04628 15.014C3.1506 13.7358 2.625 12.1793 2.625 10.5C2.625 6.15076 6.15076 2.625 10.5 2.625C14.8492 2.625 18.375 6.15076 18.375 10.5Z"
                                fill="url(#paint0_linear_0_823)" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M10.5 19.6875C15.5741 19.6875 19.6875 15.5741 19.6875 10.5C19.6875 5.42588 15.5741 1.3125 10.5 1.3125C5.42588 1.3125 1.3125 5.42588 1.3125 10.5C1.3125 12.1478 1.74628 13.6942 2.50587 15.0314L1.3125 19.6875L6.11288 18.5744C7.41654 19.2842 8.91115 19.6875 10.5 19.6875ZM10.5 18.2741C14.7935 18.2741 18.2741 14.7935 18.2741 10.5C18.2741 6.20652 14.7935 2.72596 10.5 2.72596C6.20652 2.72596 2.72596 6.20652 2.72596 10.5C2.72596 12.1578 3.24483 13.6943 4.12902 14.9561L3.43269 17.5673L6.08995 16.903C7.34304 17.7677 8.86239 18.2741 10.5 18.2741Z"
                                fill="white" />
                            <path
                                d="M8.20312 6.2343C7.98472 5.79555 7.64958 5.83439 7.31108 5.83439C6.70609 5.83439 5.7627 6.55908 5.7627 7.90781C5.7627 9.01314 6.24976 10.2231 7.89101 12.0331C9.47494 13.7799 11.5562 14.6835 13.2839 14.6527C15.0117 14.622 15.3672 13.1351 15.3672 12.633C15.3672 12.4105 15.2291 12.2994 15.134 12.2693C14.5452 11.9867 13.4592 11.4602 13.2121 11.3613C12.9651 11.2624 12.8361 11.3962 12.7559 11.469C12.5318 11.6824 12.0877 12.3118 11.9355 12.4533C11.7835 12.5949 11.5568 12.5232 11.4624 12.4697C11.1152 12.3304 10.1738 11.9117 9.42342 11.1842C8.49535 10.2846 8.44088 9.97507 8.26606 9.69957C8.12621 9.47914 8.22885 9.34395 8.28004 9.28482C8.48 9.05415 8.75608 8.69794 8.87992 8.52095C9.00368 8.34389 8.90544 8.07516 8.84645 7.90781C8.59281 7.18791 8.37788 6.58527 8.20312 6.2343Z"
                                fill="white" />
                            <defs>
                                <linearGradient id="paint0_linear_0_823" x1="17.3906" y1="4.59375" x2="2.625"
                                    y2="18.375" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#5BD066" />
                                    <stop offset="1" stop-color="#27B43E" />
                                </linearGradient>
                            </defs>
                        </svg>


                        <span>Call / WhatsApp on: +91 9065705311</span>
                    </a>





                </div>

            </div>
        </div>

        <div class="py-[15px]">
            <div class="container flex  px-0">
                <div id="logo-shadow-box">
                    <a class="text-black hover:text-primary mx-auto" href="index.html" rel="home" aria-current="page">
                        <img src="src/images/logo.svg" class="w-[65%] mx-auto md:ml-auto lg:mx-0 lg:w-[100%]"
                            alt="astrologer - the prophecy" decoding="async" />
                    </a>
                </div>


                <a class="group gap-2 text-white font-medium bg-sc rounded-full flex items-center lg:gap-4 py-2 pl-5 pr-2 border border-white dark:border-opacity-50 hover:bg-secondary hover:text-white transition-all duration-200 ease-in-out"
                    href="#"><span
                        class="group-hover:translate-x-9 transform transition-transform duration-200 ease-in-out gap-2">Talk
                        to Astrologer</span><svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        class="group-hover:-translate-x-36 transition-all duration-200 ease-in-out">
                        <rect width="32" height="32" rx="16" fill="#fff"
                            class=" transition-colors duration-200 ease-in-out group-hover:fill-white"></rect>
                        <path d="M11.832 11.3335H20.1654M20.1654 11.3335V19.6668M20.1654 11.3335L11.832 19.6668"
                            stroke="#000" stroke-width="1.42857" stroke-linecap="round" stroke-linejoin="round"
                            class="group-hover:stroke-black"></path>
                    </svg></a>



            </div>
        </div>


        <div class="navigation bg-primary py-[10px]">
            <div class="container flex items-center justify-between px-0">
                <div class="left-side lg:flex lg:flex-1">
                    <nav class="th-menu">
                        <ul>
                            <li>
                                <a class="text-black hover:text-primary" href="https://tourhopers.com/about-us/"
                                    title="About Us">About
                                    Us</a>
                            </li>
                            <li>
                                <a class="text-black hover:text-primary" href="https://tourhopers.com/contact-us/"
                                    title="Contact Us">Contact Us</a>
                            </li>
                            <li class="th-dropdown">
                                <a href="#" class="text-black hover:text-primary" title="Places">Places</a>
                                <ul>
                                    <li>
                                        <a class="text-black hover:text-primary"
                                            href="https://tourhopers.com/places/bath/" title="Bath">Bath</a>
                                    </li>
                                    <li>
                                        <a class="text-black hover:text-primary"
                                            href="https://tourhopers.com/places/belfast/" title="Belfast">Belfast</a>
                                    </li>
                                    <li>
                                        <a class="text-black hover:text-primary"
                                            href="https://tourhopers.com/places/bournemouth/"
                                            title="Bournemouth">Bournemouth</a>
                                    </li>
                                    <li>
                                        <a class="text-black hover:text-primary"
                                            href="https://tourhopers.com/places/brighton/" title="Brighton">Brighton</a>
                                    </li>
                                    <li>
                                        <a class="text-black hover:text-primary"
                                            href="https://tourhopers.com/places/bristol/" title="Bristol">Bristol</a>
                                    </li>
                                    <li>
                                        <a class="text-black hover:text-primary"
                                            href="https://tourhopers.com/places/cambridge/"
                                            title="Cambridge">Cambridge</a>
                                    </li>
                                    <li>
                                        <a class="text-black hover:text-primary"
                                            href="https://tourhopers.com/places/cardiff/" title="Cardiff">Cardiff</a>
                                    </li>
                                    <li>
                                        <a class="text-black hover:text-primary"
                                            href="https://tourhopers.com/places/chester/" title="Chester">Chester</a>
                                    </li>
                                    <li>
                                        <a class="text-black hover:text-primary"
                                            href="https://tourhopers.com/places/derry-londonderry/"
                                            title="Derry-Londonderry">Derry-Londonderry</a>
                                    </li>
                                    <li>
                                        <a class="text-black hover:text-primary"
                                            href="https://tourhopers.com/places/edinburgh/"
                                            title="Edinburgh">Edinburgh</a>
                                    </li>
                                    <li>
                                        <a class="text-black hover:text-primary"
                                            href="https://tourhopers.com/places/glasgow/" title="Glasgow">Glasgow</a>
                                    </li>
                                    <li>
                                        <a class="text-black hover:text-primary"
                                            href="https://tourhopers.com/places/inverness/"
                                            title="Inverness">Inverness</a>
                                    </li>
                                    <li>
                                        <a class="text-black hover:text-primary"
                                            href="https://tourhopers.com/places/llandudno/"
                                            title="Llandudno">Llandudno</a>
                                    </li>
                                    <li>
                                        <a class="text-black hover:text-primary"
                                            href="https://tourhopers.com/places/london/" title="London">London</a>
                                    </li>
                                    <li>
                                        <a class="text-black hover:text-primary"
                                            href="https://tourhopers.com/places/norwich/" title="Norwich">Norwich</a>
                                    </li>
                                    <li>
                                        <a class="text-black hover:text-primary"
                                            href="https://tourhopers.com/places/oxford/" title="Oxford">Oxford</a>
                                    </li>
                                    <li>
                                        <a class="text-black hover:text-primary"
                                            href="https://tourhopers.com/places/stratford-upon-avon/"
                                            title="Stratford-upon-Avon">Stratford-upon-Avon</a>
                                    </li>
                                    <li>
                                        <a class="text-black hover:text-primary"
                                            href="https://tourhopers.com/places/windsor-eton/"
                                            title="Windsor &amp; Eton">Windsor &amp; Eton</a>
                                    </li>
                                    <li>
                                        <a class="text-black hover:text-primary"
                                            href="https://tourhopers.com/places/york/" title="York">York</a>
                                    </li>
                                </ul>
                            </li>
                            <div class="block lg:hidden cancel-btn">
                                <svg class="cancel-btn" xmlns="http://www.w3.org/2000/svg" height="20" width="20"
                                    viewBox="0 0 384 512">
                                    <path
                                        d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3l105.4 105.3c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256z">
                                    </path>
                                </svg>
                            </div>
                        </ul>
                    </nav>
                    <div class="block lg:hidden th-menu-toggle-btn">
                        <svg fill="#000" width="15" height="15" viewBox="0 0 512 512"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM64 256c0-17.7 14.3-32 32-32H480c17.7 0 32 14.3 32 32s-14.3 32-32 32H96c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z">
                            </path>
                        </svg>
                    </div>
                </div>


                <div class="right-side flex items-center gap-4 lg:gap-0 lg:flex-1 lg:justify-end">

                    <div class="hidden md:block lg:hidden relative  text-left">
                        <button type="button" id="account-menu-button"
                            class="dropdown-toggle inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-gray-500/10 ring-inset">
                            Account
                            <svg class="ml-2 size-4 text-gray-400 transition-transform duration-300" viewBox="0 0 20 20"
                                fill="currentColor" aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </button>
                        <div aria-labelledby="account-menu-button"
                            class="dropdown-menu absolute right-0 z-10 mt-2 w-28 origin-top-right rounded-md bg-white shadow-lg focus:outline-none hidden">
                            <div class="py-1">
                                <a href="login.php"
                                    class="block px-4 py-1 text-[14px] text-gray-700 hover:bg-gray-100">Login</a>
                                <a href="register.php"
                                    class="block px-4 py-1 text-[14px] text-gray-700 hover:bg-gray-100">Register</a>
                            </div>
                        </div>
                    </div>

                    <div class="hidden md:block lg:hidden  relative  text-left">
                        <button type="button" id="currency-menu-button"
                            class="dropdown-toggle inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-gray-500/10 ring-inset">
                            Currency
                            <svg class="ml-2 size-4 text-gray-400 transition-transform duration-300" viewBox="0 0 20 20"
                                fill="currentColor" aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </button>
                        <div aria-labelledby="currency-menu-button"
                            class="dropdown-menu absolute right-0 z-10 mt-2 w-28 origin-top-right rounded-md bg-white shadow-lg focus:outline-none hidden">
                            <div class="py-1">
                                <a href="#" class="block px-4 py-1 text-[14px] text-gray-700 hover:bg-gray-100">USD</a>
                                <a href="#" class="block px-4 py-1 text-[14px] text-gray-700 hover:bg-gray-100">EUR</a>
                                <a href="#" class="block px-4 py-1 text-[14px] text-gray-700 hover:bg-gray-100">GBP</a>
                                <a href="#" class="block px-4 py-1 text-[14px] text-gray-700 hover:bg-gray-100">USD</a>
                                <a href="#" class="block px-4 py-1 text-[14px] text-gray-700 hover:bg-gray-100">EUR</a>
                                <a href="#" class="block px-4 py-1 text-[14px] text-gray-700 hover:bg-gray-100">GBP</a>
                                <a href="#" class="block px-4 py-1 text-[14px] text-gray-700 hover:bg-gray-100">USD</a>
                                <a href="#" class="block px-4 py-1 text-[14px] text-gray-700 hover:bg-gray-100">EUR</a>
                                <a href="#" class="block px-4 py-1 text-[14px] text-gray-700 hover:bg-gray-100">GBP</a>
                                <a href="#" class="block px-4 py-1 text-[14px] text-gray-700 hover:bg-gray-100">USD</a>
                                <a href="#" class="block px-4 py-1 text-[14px] text-gray-700 hover:bg-gray-100">EUR</a>
                                <a href="#" class="block px-4 py-1 text-[14px] text-gray-700 hover:bg-gray-100">GBP</a>
                            </div>
                        </div>
                    </div>

                    <span class="block lg:hidden cart-icon relative me-4 cursor-pointer open-cart">
                        <svg width="20" height="20" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"
                            stroke-width="3" stroke="#000" fill="none">
                            <path
                                d="M4.62 9.96h10.72l6.37 27.89h27.98l6.48-21.5-39.5-.56m35.06 28.56H21.67a3.2 3.2 0 0 1-3.28-3.28c0-3.22 3.32-3.22 3.32-3.22m6.77 13.76a3.53 3.53 0 0 1-3.53 3.53 3.53 3.53 0 0 1-3.53-3.53 3.53 3.53 0 0 1 7.06 0zm21.09 0a3.53 3.53 0 0 1-3.53 3.53 3.53 3.53 0 0 1-3.53-3.53 3.53 3.53 0 0 1 7.06 0z" />
                        </svg>
                        <span
                            class="absolute top-[5px] right-[-25px] w-[20px] h-[20px] flex items-center justify-center text-white text-[13px] rounded-full transform -translate-x-1/2 -translate-y-1/2 text-center bg-primary">10</span>
                    </span>

                    <div class="block lg:hidden mob-search-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path d="M7.333 12.667A5.333 5.333 0 1 0 7.333 2a5.333 5.333 0 0 0 0 10.667ZM14 14l-2.9-2.9"
                                stroke-width="2" stroke="#000" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>


                </div>

            </div>
        </div>

        <!--  -->
    </header>


    <main class="all-page">
    </main>


    <!-- <footer class="bg-sc relative text-white">
        <div class="container">
            <div class="grid grid-cols-12 gap-x-4 gap-y-8 sm:gap-y-10">
                <div class="col-span-full lg:col-span-3">
                    <div class="link-logo">
                        <a class="text-black hover:text-primary" href="https://tourhopers.com/" class="custom-logo-link"
                            rel="home" aria-current="page">
                            <img src="https://tourhopers.com/wp-content/uploads/2024/09/logo.svg" class="custom-logo"
                                alt="Tour Hopers" decoding="async" />
                        </a>
                    </div>
                </div>
                <div class="col-span-full lg:col-span-9">
                    <div class="grid grid-cols-12 gap-4 pt-[20px]">
                        <span class="col-span-full md:col-span-4 lg:col-span-3 text-center sm:text-left">SUBSCRIBE FOR
                            UPDATES &amp;
                            LATEST
                            OFFERS</span>

                        <form
                            class="col-span-full md:col-span-8 lg:col-span-9  flex justify-between items-center pl-5 pr-[5px] py-[5px] rounded-[100px] bg-[#25535a]">
                            <input placeholder="Your Email" type="text" class="w-full px-5 bg-transparent border-none"
                                required="" />
                            <button class="th-btn rounded-r-[20px] rounded-l-[0px]" type="submit">
                                <span class="hidden md:block">Search</span>
                                <svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="m5.953 1.25.694-.694a.747.747 0 0 1 1.06 0l6.074 6.072a.747.747 0 0 1 0 1.06l-6.075 6.074a.747.747 0 0 1-1.06 0l-.693-.694a.75.75 0 0 1 .013-1.071L9.73 8.409H.75A.75.75 0 0 1 0 7.66v-1c0-.416.334-.75.75-.75h8.981L5.966 2.322a.745.745 0 0 1-.013-1.072">
                                    </path>
                                </svg>
                            </button>
                        </form>
                    </div>
                </div>

                <div class="col-span-full lg:col-span-3 md:col-span-6">

                    <div class="fo-sep flex flex-col mb-[20px] relative">Important Links</div>
                    <ul class="menu">
                        <li>
                            <a class="text-white hover:text-primary" href="contact.php" title="About Us">Contact Us</a>
                        </li>
                        <li>
                            <a class="text-white hover:text-primary" href="faqs.php" title="Faq">Faqs</a>
                        </li>
                        <li>
                            <a class="text-white hover:text-primary" href="checkout.php" title="Faq">Checkout</a>
                        </li>
                        <li>
                            <a class="text-white hover:text-primary" href="booking-confirmation.php"
                                title="Faq">Booking</a>
                        </li>
                        <li>
                            <a class="text-white hover:text-primary" href="contact.php" title="About Us">Thank You</a>
                        </li>
                        <li>
                            <a class="text-white hover:text-primary" href="faqs.php" title="Faq">404</a>
                        </li>
                        <li>
                            <a class="text-white hover:text-primary" href="checkout.php" title="Faq">No Data</a>
                        </li>
                        <li>
                            <a class="text-white hover:text-primary" href="booking-confirmation.php" title="Faq">Search
                                Not Found</a>
                        </li>
                    </ul>
                </div>

                <div class="col-span-full lg:col-span-3 md:col-span-6">

                    <div class="fo-sep flex flex-col mb-[20px] relative">Top Places</div>
                    <ul class="menu">
                        <li>
                            <a class="text-white hover:text-primary" href="archive.php" title="Places">Places</a>
                        </li>
                        <li>
                            <a class="text-white hover:text-primary" href="single-tour.php" title="Tour Single">Tour</a>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-span-full lg:col-span-3 md:col-span-6">

                    <div class="fo-sep flex flex-col mb-[20px] relative">Top Categories</div>
                    <ul class="menu">
                        <li>
                            <a class="text-white hover:text-primary" href="archive.php" title="About Us">Categories
                                Us</a>
                        </li>
                        <li>
                            <a class="text-white hover:text-primary" href="single-blog.php" title="Contact Us">Blog
                                Single</a>
                        </li>
                    </ul>
                </div>

                <div class="col-span-full lg:col-span-3 md:col-span-6">
                    <div class="fo-bg bg-[#25535a] p-[30px]">
                        <div class="th-social-links mb-[20px]">
                            <span class="block mb-[30px]">Follow us on social media</span>
                            <div class="flex items-center gap-2 flex-wrap">
                                <a href="#"
                                    class="group w-[35px] h-[35px] flex items-center justify-center relative overflow-hidden rounded-full bg-white shadow-md shadow-gray-200 group transition-all duration-300">
                                    <svg class="relative z-10 fill-gray-900 transition-all duration-300 group-hover:fill-white"
                                        xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 71 72"
                                        fill="none">
                                        <path
                                            d="M46.4233 38.6403L47.7279 30.3588H39.6917V24.9759C39.6917 22.7114 40.8137 20.4987 44.4013 20.4987H48.1063V13.4465C45.9486 13.1028 43.7685 12.9168 41.5834 12.8901C34.9692 12.8901 30.651 16.8626 30.651 24.0442V30.3588H23.3193V38.6403H30.651V58.671H39.6917V38.6403H46.4233Z" />
                                    </svg>
                                    <div
                                        class="absolute top-full left-0 w-full h-full rounded-full bg-primary z-0 transition-all duration-500 group-hover:top-0">
                                    </div>
                                </a>
                                <a href="#"
                                    class="w-[35px] h-[35px] flex items-center justify-center relative overflow-hidden rounded-full bg-white shadow-md shadow-gray-200 group transition-all duration-300">
                                    <svg class="relative z-10 fill-gray-900 transition-all duration-300 group-hover:fill-white"
                                        xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 71 72"
                                        fill="none">
                                        <path
                                            d="M27.3762 35.7808C27.3762 31.1786 31.1083 27.4468 35.7132 27.4468C40.3182 27.4468 44.0522 31.1786 44.0522 35.7808C44.0522 40.383 40.3182 44.1148 35.7132 44.1148C31.1083 44.1148 27.3762 40.383 27.3762 35.7808ZM22.8683 35.7808C22.8683 42.8708 28.619 48.618 35.7132 48.618C42.8075 48.618 48.5581 42.8708 48.5581 35.7808C48.5581 28.6908 42.8075 22.9436 35.7132 22.9436C28.619 22.9436 22.8683 28.6908 22.8683 35.7808ZM46.0648 22.4346C46.0646 23.0279 46.2404 23.608 46.5701 24.1015C46.8997 24.595 47.3684 24.9797 47.9168 25.2069C48.4652 25.4342 49.0688 25.4939 49.6511 25.3784C50.2334 25.2628 50.7684 24.9773 51.1884 24.5579C51.6084 24.1385 51.8945 23.6041 52.0105 23.0222C52.1266 22.4403 52.0674 21.8371 51.8404 21.2888C51.6134 20.7406 51.2289 20.2719 50.7354 19.942C50.2418 19.6122 49.6615 19.436 49.0679 19.4358H49.0667C48.2708 19.4361 47.5077 19.7522 46.9449 20.3144C46.3821 20.8767 46.0655 21.6392 46.0648 22.4346ZM25.6072 56.1302C23.1683 56.0192 21.8427 55.6132 20.9618 55.2702C19.7939 54.8158 18.9606 54.2746 18.0845 53.4002C17.2083 52.5258 16.666 51.6938 16.2133 50.5266C15.8699 49.6466 15.4637 48.3214 15.3528 45.884C15.2316 43.2488 15.2073 42.4572 15.2073 35.781C15.2073 29.1048 15.2336 28.3154 15.3528 25.678C15.4639 23.2406 15.8731 21.918 16.2133 21.0354C16.668 19.8682 17.2095 19.0354 18.0845 18.1598C18.9594 17.2842 19.7919 16.7422 20.9618 16.2898C21.8423 15.9466 23.1683 15.5406 25.6072 15.4298C28.244 15.3086 29.036 15.2844 35.7132 15.2844C42.3904 15.2844 43.1833 15.3106 45.8223 15.4298C48.2612 15.5408 49.5846 15.9498 50.4677 16.2898C51.6356 16.7422 52.4689 17.2854 53.345 18.1598C54.2211 19.0342 54.7615 19.8682 55.2161 21.0354C55.5595 21.9154 55.9658 23.2406 56.0767 25.678C56.1979 28.3154 56.2221 29.1048 56.2221 35.781C56.2221 42.4572 56.1979 43.2466 56.0767 45.884C55.9656 48.3214 55.5573 49.6462 55.2161 50.5266C54.7615 51.6938 54.2199 52.5266 53.345 53.4002C52.4701 54.2738 51.6356 54.8158 50.4677 55.2702C49.5872 55.6134 48.2612 56.0194 45.8223 56.1302C43.1855 56.2514 42.3934 56.2756 35.7132 56.2756C29.033 56.2756 28.2432 56.2514 25.6072 56.1302ZM25.4001 10.9322C22.7371 11.0534 20.9174 11.4754 19.3282 12.0934C17.6824 12.7316 16.2892 13.5878 14.897 14.977C13.5047 16.3662 12.6502 17.7608 12.0116 19.4056C11.3933 20.9948 10.971 22.8124 10.8497 25.4738C10.7265 28.1394 10.6982 28.9916 10.6982 35.7808C10.6982 42.57 10.7265 43.4222 10.8497 46.0878C10.971 48.7494 11.3933 50.5668 12.0116 52.156C12.6502 53.7998 13.5049 55.196 14.897 56.5846C16.289 57.9732 17.6824 58.8282 19.3282 59.4682C20.9204 60.0862 22.7371 60.5082 25.4001 60.6294C28.0687 60.7506 28.92 60.7808 35.7132 60.7808C42.5065 60.7808 43.3592 60.7526 46.0264 60.6294C48.6896 60.5082 50.5081 60.0862 52.0983 59.4682C53.7431 58.8282 55.1373 57.9738 56.5295 56.5846C57.9218 55.1954 58.7745 53.7998 59.4149 52.156C60.0332 50.5668 60.4575 48.7492 60.5768 46.0878C60.698 43.4202 60.7262 42.57 60.7262 35.7808C60.7262 28.9916 60.698 28.1394 60.5768 25.4738C60.4555 22.8122 60.0332 20.9938 59.4149 19.4056C58.7745 17.7618 57.9196 16.3684 56.5295 14.977C55.1395 13.5856 53.7431 12.7316 52.1003 12.0934C50.5081 11.4754 48.6894 11.0514 46.0284 10.9322C43.3612 10.811 42.5085 10.7808 35.7152 10.7808C28.922 10.7808 28.0687 10.809 25.4001 10.9322Z" />
                                    </svg>
                                    <div
                                        class="absolute top-full left-0 w-full h-full rounded-full bg-primary z-0 transition-all duration-500 group-hover:top-0">
                                    </div>
                                </a>
                                <a href="#"
                                    class="w-[35px] h-[35px] flex items-center justify-center relative overflow-hidden rounded-full bg-white shadow-md shadow-gray-200 group transition-all duration-300">
                                    <svg class="relative z-10 fill-gray-900 transition-all duration-300 group-hover:fill-white"
                                        xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 72 72"
                                        fill="none">
                                        <path
                                            d="M40.7568 32.1716L59.3704 11H54.9596L38.7974 29.383L25.8887 11H11L30.5205 38.7983L11 61H15.4111L32.4788 41.5869L46.1113 61H61L40.7557 32.1716H40.7568ZM34.7152 39.0433L32.7374 36.2752L17.0005 14.2492H23.7756L36.4755 32.0249L38.4533 34.7929L54.9617 57.8986H48.1865L34.7152 39.0443V39.0433Z" />
                                    </svg>
                                    <div
                                        class="absolute top-full left-0 w-full h-full rounded-full bg-primary z-0 transition-all duration-500 group-hover:top-0">
                                    </div>
                                </a>

                            </div>
                        </div>
                        <div class="mail-box">
                            <span>E-mail support?</span>
                            <a href="mailto:contact@tourhopers.com">contact@tourhopers.com</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="copywrite  flex items-center justify-center gap-[5px] py-[10px] mt-[30px] bg-[#012f36] text-white">
            <svg width="18" height="18" viewBox="0 0 18 19" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M9 1.667c4.6 0 8.333 3.733 8.333 8.333s-3.734 8.334-8.334 8.334A8.336 8.336 0 0 1 .666 10c0-4.6 3.733-8.333 8.333-8.333m0 1.667A6.665 6.665 0 0 0 2.332 10a6.665 6.665 0 0 0 6.666 6.667A6.665 6.665 0 0 0 15.666 10a6.665 6.665 0 0 0-6.667-6.666m0 2.5c1.516 0 2.844.81 3.573 2.023l-1.429.857A2.499 2.499 0 0 0 6.84 11.26a2.5 2.5 0 0 0 4.304.028l1.429.857A4.166 4.166 0 0 1 4.833 10c0-2.3 1.866-4.166 4.166-4.166"
                    fill="#fff"></path>
            </svg>
            2025 tourhopers.com All Rights Reserved.
        </div>
    </footer> -->

    <!-- Cart Panel -->
    <div id="cart-panel" class="relative z-[999] hidden" aria-labelledby="slide-over-title" role="dialog"
        aria-modal="true">
        <!-- Backdrop -->
        <div id="cart-backdrop" class="fixed inset-0 bg-gray-500/75 opacity-0 transition-opacity duration-500"
            aria-hidden="true"></div>

        <div class="fixed inset-0 overflow-hidden">
            <div class="absolute inset-0 overflow-hidden">
                <div class=" fixed inset-y-0 right-0 flex max-w-full pl-10">
                    <!-- Slide-over panel -->
                    <div id="cart-slide"
                        class="pointer-events-auto w-screen max-w-md transform translate-x-full transition ease-in-out duration-500 sm:duration-700 bg-white shadow-xl flex flex-col">

                        <div class="flex-1 overflow-y-auto px-4 py-6 sm:px-6">
                            <div class="flex items-start justify-between">
                                <h2 class="text-lg font-medium text-gray-900" id="slide-over-title">Booking Cart</h2>
                                <div class="ml-3 flex h-7 items-center">
                                    <button id="close-cart" type="button"
                                        class="relative -m-2 p-2 text-gray-400 hover:text-gray-500">
                                        <span class="absolute -inset-0.5"></span>
                                        <span class="sr-only">Close panel</span>
                                        <svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                            stroke="currentColor" aria-hidden="true">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M6 18L18 6M6 6l12 12" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="mt-8">
                                <div class="flow-root">
                                    <ul role="list" class="-my-6 divide-y divide-gray-200">
                                        <li class="flex py-6">
                                            <div
                                                class="size-24 shrink-0 overflow-hidden rounded-md border border-gray-200">
                                                <img src="https://tourhopers.com/wp-content/themes/tourhopers/assets/images/destinations-d.webp"
                                                    alt="Throwback Hip Bag" class="size-full object-cover">
                                            </div>
                                            <div class="ml-4 flex flex-1 flex-col">
                                                <a href="#"
                                                    class="th-title text-base font-medium text-gray-900 font-head hover:underline line-clamp-2">Oxford
                                                    Hop On Hop Off Bus to Sightseeing Tour</a>

                                                <p class="mt-1 text-sm text-gray-500">Travel Date : 22 Sep 2025 </p>
                                                <p class="-mt-1 text-sm text-gray-500">30 : 00 minute Left </p>
                                                <div class="flex items-center justify-between text-sm">
                                                    <span class="text-base mt-2">£90.00</span>
                                                    <button type="button"
                                                        class="font-medium text-primary hover:underline">Remove</button>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="flex py-6">
                                            <div
                                                class="size-24 shrink-0 overflow-hidden rounded-md border border-gray-200">
                                                <img src="https://tourhopers.com/wp-content/themes/tourhopers/assets/images/destinations-d.webp"
                                                    alt="Throwback Hip Bag" class="size-full object-cover">
                                            </div>
                                            <div class="ml-4 flex flex-1 flex-col">
                                                <a href="#"
                                                    class="th-title text-base font-medium text-gray-900 font-head hover:underline line-clamp-2">Oxford
                                                    Hop On Hop Off Bus to Sightseeing Tour</a>

                                                <p class="mt-1 text-sm text-gray-500">Travel Date : 22 Sep 2025 </p>
                                                <p class="-mt-1 text-sm text-gray-500">30 : 00 minute Left </p>
                                                <div class="flex items-center justify-between text-sm">
                                                    <span class="text-base mt-2">£90.00</span>
                                                    <button type="button"
                                                        class="font-medium text-primary hover:underline">Remove</button>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="flex py-6">
                                            <div
                                                class="size-24 shrink-0 overflow-hidden rounded-md border border-gray-200">
                                                <img src="https://tourhopers.com/wp-content/themes/tourhopers/assets/images/destinations-d.webp"
                                                    alt="Throwback Hip Bag" class="size-full object-cover">
                                            </div>
                                            <div class="ml-4 flex flex-1 flex-col">
                                                <a href="#"
                                                    class="th-title text-base font-medium text-gray-900 font-head hover:underline line-clamp-2">Oxford
                                                    Hop On Hop Off Bus to Sightseeing Tour</a>

                                                <p class="mt-1 text-sm text-gray-500">Travel Date : 22 Sep 2025 </p>
                                                <p class="-mt-1 text-sm text-gray-500">30 : 00 minute Left </p>
                                                <div class="flex items-center justify-between text-sm">
                                                    <span class="text-base mt-2">£90.00</span>
                                                    <button type="button"
                                                        class="font-medium text-primary hover:underline">Remove</button>
                                                </div>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                            </div>

                        </div>

                        <div class="border-t border-gray-200 px-4 py-6 sm:px-6">
                            <div class="flex justify-between text-base font-medium text-gray-900">
                                <p>Subtotal</p>
                                <p>£262.00</p>
                            </div>
                            <p class="mt-0.5 text-sm text-gray-500">Shipping and taxes calculated at checkout.</p>
                            <a href="#" class="mt-6 flex item-center justify-center th-btn w-full">Go to Checkout</a>
                            <div class="mt-6 flex justify-center text-center text-sm text-gray-500">
                                <p>or <a href="#" class="font-medium text-primary hover:underline">Continue
                                        Shopping<span aria-hidden="true"> &rarr;</span></a></p>
                            </div>
                        </div>


                    </div>



                </div>
            </div>
        </div>
    </div>


    <!-- Back to top button -->
    <button title="back to top button" id="scroll_to_top">
        <svg class="fill-white" width="16" viewBox="0 -4.5 20 20" xmlns="http://www.w3.org/2000/svg">
            <g stroke-width="0"></g>
            <g stroke-linecap="round" stroke-linejoin="round"></g>
            <path
                d="M19.708 10.634c.39-.405.39-1.06 0-1.464L11.444.607a1.95 1.95 0 0 0-2.827 0L.292 9.232c-.385.4-.39 1.048-.01 1.454a.976.976 0 0 0 1.425.01l7.617-7.893a.975.975 0 0 1 1.414 0l7.557 7.83a.974.974 0 0 0 1.413 0"
                fill-rule="evenodd"></path>
        </svg>
    </button>

    <!-- Flowbite JS -->
    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
    <script src="./src/main.js"></script>
</body>

</html>