/*! tailwindcss v4.1.3 | MIT License | https://tailwindcss.com */
@layer properties;
@layer theme, base, components, utilities;
@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace;
    --spacing: 0.25rem;
    --container-md: 28rem;
    --text-xs: 0.75rem;
    --text-xs--line-height: calc(1 / 0.75);
    --text-sm: 0.875rem;
    --text-sm--line-height: calc(1.25 / 0.875);
    --text-base: 1rem;
    --text-base--line-height: calc(1.5 / 1);
    --text-lg: 1.125rem;
    --text-lg--line-height: calc(1.75 / 1.125);
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
    --default-transition-duration: 150ms;
    --default-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --default-font-family: var(--font-sans);
    --default-mono-font-family: var(--font-mono);
    --color-primary: #800000;
    --color-sc: #1C4D2F;
    --color-tertiary: #ECD71F;
    --font-head: "Source Serif 4";
    --font-default: "Poppins", sans-serif;
  }
}
@layer base {
  *, ::after, ::before, ::backdrop, ::file-selector-button {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0 solid;
  }
  html, :host {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }
  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }
  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }
  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }
  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }
  b, strong {
    font-weight: bolder;
  }
  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }
  small {
    font-size: 80%;
  }
  sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }
  :-moz-focusring {
    outline: auto;
  }
  progress {
    vertical-align: baseline;
  }
  summary {
    display: list-item;
  }
  ol, ul, menu {
    list-style: none;
  }
  img, svg, video, canvas, audio, iframe, embed, object {
    display: block;
    vertical-align: middle;
  }
  img, video {
    max-width: 100%;
    height: auto;
  }
  button, input, select, optgroup, textarea, ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    border-radius: 0;
    background-color: transparent;
    opacity: 1;
  }
  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }
  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }
  ::file-selector-button {
    margin-inline-end: 4px;
  }
  ::placeholder {
    opacity: 1;
  }
  @supports (not (-webkit-appearance: -apple-pay-button))  or (contain-intrinsic-size: 1px) {
    ::placeholder {
      color: currentcolor;
      @supports (color: color-mix(in lab, red, red)) {
        color: color-mix(in oklab, currentcolor 50%, transparent);
      }
    }
  }
  textarea {
    resize: vertical;
  }
  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }
  ::-webkit-datetime-edit {
    display: inline-flex;
  }
  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }
  ::-webkit-datetime-edit, ::-webkit-datetime-edit-year-field, ::-webkit-datetime-edit-month-field, ::-webkit-datetime-edit-day-field, ::-webkit-datetime-edit-hour-field, ::-webkit-datetime-edit-minute-field, ::-webkit-datetime-edit-second-field, ::-webkit-datetime-edit-millisecond-field, ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }
  :-moz-ui-invalid {
    box-shadow: none;
  }
  button, input:where([type="button"], [type="reset"], [type="submit"]), ::file-selector-button {
    appearance: button;
  }
  ::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
    height: auto;
  }
  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }
}
@layer utilities {
  .pointer-events-auto {
    pointer-events: auto;
  }
  .invisible {
    visibility: hidden;
  }
  .visible {
    visibility: visible;
  }
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }
  .absolute {
    position: absolute;
  }
  .fixed {
    position: fixed;
  }
  .relative {
    position: relative;
  }
  .static {
    position: static;
  }
  .-inset-0 {
    inset: calc(var(--spacing) * -0);
  }
  .-inset-0\.5 {
    inset: calc(var(--spacing) * -0.5);
  }
  .inset-0 {
    inset: calc(var(--spacing) * 0);
  }
  .inset-y-0 {
    inset-block: calc(var(--spacing) * 0);
  }
  .top-0 {
    top: calc(var(--spacing) * 0);
  }
  .top-\[5px\] {
    top: 5px;
  }
  .top-full {
    top: 100%;
  }
  .right-0 {
    right: calc(var(--spacing) * 0);
  }
  .right-\[-25px\] {
    right: -25px;
  }
  .left-0 {
    left: calc(var(--spacing) * 0);
  }
  .z-0 {
    z-index: 0;
  }
  .z-10 {
    z-index: 10;
  }
  .z-50 {
    z-index: 50;
  }
  .z-\[999\] {
    z-index: 999;
  }
  .col-span-full {
    grid-column: 1 / -1;
  }
  .container {
    width: 100%;
    @media (width >= 40rem) {
      max-width: 40rem;
    }
    @media (width >= 48rem) {
      max-width: 48rem;
    }
    @media (width >= 64rem) {
      max-width: 64rem;
    }
    @media (width >= 80rem) {
      max-width: 80rem;
    }
    @media (width >= 96rem) {
      max-width: 96rem;
    }
  }
  .-m-2 {
    margin: calc(var(--spacing) * -2);
  }
  .mx-auto {
    margin-inline: auto;
  }
  .-my-6 {
    margin-block: calc(var(--spacing) * -6);
  }
  .me-4 {
    margin-inline-end: calc(var(--spacing) * 4);
  }
  .-mt-1 {
    margin-top: calc(var(--spacing) * -1);
  }
  .mt-0 {
    margin-top: calc(var(--spacing) * 0);
  }
  .mt-0\.5 {
    margin-top: calc(var(--spacing) * 0.5);
  }
  .mt-1 {
    margin-top: calc(var(--spacing) * 1);
  }
  .mt-2 {
    margin-top: calc(var(--spacing) * 2);
  }
  .mt-6 {
    margin-top: calc(var(--spacing) * 6);
  }
  .mt-8 {
    margin-top: calc(var(--spacing) * 8);
  }
  .mt-\[30px\] {
    margin-top: 30px;
  }
  .mb-1 {
    margin-bottom: calc(var(--spacing) * 1);
  }
  .mb-2 {
    margin-bottom: calc(var(--spacing) * 2);
  }
  .mb-\[20px\] {
    margin-bottom: 20px;
  }
  .mb-\[30px\] {
    margin-bottom: 30px;
  }
  .ml-2 {
    margin-left: calc(var(--spacing) * 2);
  }
  .ml-3 {
    margin-left: calc(var(--spacing) * 3);
  }
  .ml-4 {
    margin-left: calc(var(--spacing) * 4);
  }
  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .block {
    display: block;
  }
  .contents {
    display: contents;
  }
  .flex {
    display: flex;
  }
  .flow-root {
    display: flow-root;
  }
  .grid {
    display: grid;
  }
  .hidden {
    display: none;
  }
  .inline {
    display: inline;
  }
  .inline-block {
    display: inline-block;
  }
  .inline-flex {
    display: inline-flex;
  }
  .table {
    display: table;
  }
  .size-4 {
    width: calc(var(--spacing) * 4);
    height: calc(var(--spacing) * 4);
  }
  .size-6 {
    width: calc(var(--spacing) * 6);
    height: calc(var(--spacing) * 6);
  }
  .size-24 {
    width: calc(var(--spacing) * 24);
    height: calc(var(--spacing) * 24);
  }
  .size-full {
    width: 100%;
    height: 100%;
  }
  .h-4 {
    height: calc(var(--spacing) * 4);
  }
  .h-6 {
    height: calc(var(--spacing) * 6);
  }
  .h-7 {
    height: calc(var(--spacing) * 7);
  }
  .h-12 {
    height: calc(var(--spacing) * 12);
  }
  .h-\[20px\] {
    height: 20px;
  }
  .h-\[35px\] {
    height: 35px;
  }
  .h-full {
    height: 100%;
  }
  .w-1 {
    width: calc(var(--spacing) * 1);
  }
  .w-1\/2 {
    width: calc(1/2 * 100%);
  }
  .w-4 {
    width: calc(var(--spacing) * 4);
  }
  .w-12 {
    width: calc(var(--spacing) * 12);
  }
  .w-24 {
    width: calc(var(--spacing) * 24);
  }
  .w-28 {
    width: calc(var(--spacing) * 28);
  }
  .w-64 {
    width: calc(var(--spacing) * 64);
  }
  .w-\[20px\] {
    width: 20px;
  }
  .w-\[35px\] {
    width: 35px;
  }
  .w-\[65\%\] {
    width: 65%;
  }
  .w-full {
    width: 100%;
  }
  .w-screen {
    width: 100vw;
  }
  .max-w-full {
    max-width: 100%;
  }
  .max-w-md {
    max-width: var(--container-md);
  }
  .flex-1 {
    flex: 1;
  }
  .flex-shrink {
    flex-shrink: 1;
  }
  .shrink-0 {
    flex-shrink: 0;
  }
  .border-collapse {
    border-collapse: collapse;
  }
  .origin-top-right {
    transform-origin: top right;
  }
  .-translate-x-1 {
    --tw-translate-x: calc(var(--spacing) * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .-translate-x-1\/2 {
    --tw-translate-x: calc(calc(1/2 * 100%) * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .translate-x-0 {
    --tw-translate-x: calc(var(--spacing) * 0);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .translate-x-full {
    --tw-translate-x: 100%;
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .-translate-y-1 {
    --tw-translate-y: calc(var(--spacing) * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .-translate-y-1\/2 {
    --tw-translate-y: calc(calc(1/2 * 100%) * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .transform {
    transform: var(--tw-rotate-x) var(--tw-rotate-y) var(--tw-rotate-z) var(--tw-skew-x) var(--tw-skew-y);
  }
  .cursor-default {
    cursor: default;
  }
  .cursor-not-allowed {
    cursor: not-allowed;
  }
  .cursor-pointer {
    cursor: pointer;
  }
  .resize {
    resize: both;
  }
  .grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .grid-cols-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
  .grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
  .flex-col {
    flex-direction: column;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .items-center {
    align-items: center;
  }
  .items-start {
    align-items: flex-start;
  }
  .justify-between {
    justify-content: space-between;
  }
  .justify-center {
    justify-content: center;
  }
  .gap-2 {
    gap: calc(var(--spacing) * 2);
  }
  .gap-4 {
    gap: calc(var(--spacing) * 4);
  }
  .gap-\[5px\] {
    gap: 5px;
  }
  .gap-x-4 {
    column-gap: calc(var(--spacing) * 4);
  }
  .space-x-2 {
    :where(& > :not(:last-child)) {
      --tw-space-x-reverse: 0;
      margin-inline-start: calc(calc(var(--spacing) * 2) * var(--tw-space-x-reverse));
      margin-inline-end: calc(calc(var(--spacing) * 2) * calc(1 - var(--tw-space-x-reverse)));
    }
  }
  .gap-y-8 {
    row-gap: calc(var(--spacing) * 8);
  }
  .divide-y {
    :where(& > :not(:last-child)) {
      --tw-divide-y-reverse: 0;
      border-bottom-style: var(--tw-border-style);
      border-top-style: var(--tw-border-style);
      border-top-width: calc(1px * var(--tw-divide-y-reverse));
      border-bottom-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
    }
  }
  .divide-gray-200 {
    :where(& > :not(:last-child)) {
      border-color: #E5E7EB;
    }
  }
  .overflow-hidden {
    overflow: hidden;
  }
  .overflow-y-auto {
    overflow-y: auto;
  }
  .scroll-smooth {
    scroll-behavior: smooth;
  }
  .rounded-\[100px\] {
    border-radius: 100px;
  }
  .rounded-full {
    border-radius: calc(infinity * 1px);
  }
  .rounded-lg {
    border-radius: var(--radius-lg);
  }
  .rounded-md {
    border-radius: var(--radius-md);
  }
  .rounded-l-\[0px\] {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }
  .rounded-l-lg {
    border-top-left-radius: var(--radius-lg);
    border-bottom-left-radius: var(--radius-lg);
  }
  .rounded-r-\[20px\] {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  .rounded-r-lg {
    border-top-right-radius: var(--radius-lg);
    border-bottom-right-radius: var(--radius-lg);
  }
  .border {
    border-style: var(--tw-border-style);
    border-width: 1px;
  }
  .border-0 {
    border-style: var(--tw-border-style);
    border-width: 0px;
  }
  .border-t {
    border-top-style: var(--tw-border-style);
    border-top-width: 1px;
  }
  .border-none {
    --tw-border-style: none;
    border-style: none;
  }
  .border-blue-700 {
    border-color: #1A56DB;
  }
  .border-gray-200 {
    border-color: #E5E7EB;
  }
  .border-gray-300 {
    border-color: #D1D5DB;
  }
  .border-white {
    border-color: #ffffff;
  }
  .bg-\[\#012f36\] {
    background-color: #012f36;
  }
  .bg-\[\#25535a\] {
    background-color: #25535a;
  }
  .bg-black {
    background-color: #000000;
  }
  .bg-blue-700 {
    background-color: #1A56DB;
  }
  .bg-gray-50 {
    background-color: #F9FAFB;
  }
  .bg-gray-100 {
    background-color: #F3F4F6;
  }
  .bg-gray-200 {
    background-color: #E5E7EB;
  }
  .bg-gray-500 {
    background-color: #6B7280;
  }
  .bg-gray-500\/75 {
    background-color: color-mix(in oklab, #6B7280 75%, transparent);
  }
  .bg-primary {
    background-color: var(--color-primary);
  }
  .bg-sc {
    background-color: var(--color-sc);
  }
  .bg-transparent {
    background-color: transparent;
  }
  .bg-white {
    background-color: #ffffff;
  }
  .fill-gray-900 {
    fill: #111827;
  }
  .fill-white {
    fill: #ffffff;
  }
  .object-cover {
    object-fit: cover;
  }
  .p-1 {
    padding: calc(var(--spacing) * 1);
  }
  .p-2 {
    padding: calc(var(--spacing) * 2);
  }
  .p-2\.5 {
    padding: calc(var(--spacing) * 2.5);
  }
  .p-4 {
    padding: calc(var(--spacing) * 4);
  }
  .p-\[30px\] {
    padding: 30px;
  }
  .px-0 {
    padding-inline: calc(var(--spacing) * 0);
  }
  .px-2 {
    padding-inline: calc(var(--spacing) * 2);
  }
  .px-4 {
    padding-inline: calc(var(--spacing) * 4);
  }
  .px-5 {
    padding-inline: calc(var(--spacing) * 5);
  }
  .py-1 {
    padding-block: calc(var(--spacing) * 1);
  }
  .py-2 {
    padding-block: calc(var(--spacing) * 2);
  }
  .py-2\.5 {
    padding-block: calc(var(--spacing) * 2.5);
  }
  .py-3 {
    padding-block: calc(var(--spacing) * 3);
  }
  .py-6 {
    padding-block: calc(var(--spacing) * 6);
  }
  .py-\[5px\] {
    padding-block: 5px;
  }
  .py-\[10px\] {
    padding-block: 10px;
  }
  .py-\[15px\] {
    padding-block: 15px;
  }
  .pt-2 {
    padding-top: calc(var(--spacing) * 2);
  }
  .pt-\[20px\] {
    padding-top: 20px;
  }
  .pr-2 {
    padding-right: calc(var(--spacing) * 2);
  }
  .pr-\[5px\] {
    padding-right: 5px;
  }
  .pl-5 {
    padding-left: calc(var(--spacing) * 5);
  }
  .pl-10 {
    padding-left: calc(var(--spacing) * 10);
  }
  .text-center {
    text-align: center;
  }
  .text-left {
    text-align: left;
  }
  .font-head {
    font-family: var(--font-head);
  }
  .text-base {
    font-size: var(--text-base);
    line-height: var(--tw-leading, var(--text-base--line-height));
  }
  .text-lg {
    font-size: var(--text-lg);
    line-height: var(--tw-leading, var(--text-lg--line-height));
  }
  .text-sm {
    font-size: var(--text-sm);
    line-height: var(--tw-leading, var(--text-sm--line-height));
  }
  .text-xs {
    font-size: var(--text-xs);
    line-height: var(--tw-leading, var(--text-xs--line-height));
  }
  .text-\[13px\] {
    font-size: 13px;
  }
  .text-\[14px\] {
    font-size: 14px;
  }
  .leading-6 {
    --tw-leading: calc(var(--spacing) * 6);
    line-height: calc(var(--spacing) * 6);
  }
  .leading-9 {
    --tw-leading: calc(var(--spacing) * 9);
    line-height: calc(var(--spacing) * 9);
  }
  .font-medium {
    --tw-font-weight: var(--font-weight-medium);
    font-weight: var(--font-weight-medium);
  }
  .font-semibold {
    --tw-font-weight: var(--font-weight-semibold);
    font-weight: var(--font-weight-semibold);
  }
  .text-black {
    color: #000000;
  }
  .text-gray-400 {
    color: #9CA3AF;
  }
  .text-gray-500 {
    color: #6B7280;
  }
  .text-gray-600 {
    color: #4B5563;
  }
  .text-gray-700 {
    color: #374151;
  }
  .text-gray-800 {
    color: #1F2937;
  }
  .text-gray-900 {
    color: #111827;
  }
  .text-primary {
    color: var(--color-primary);
  }
  .text-white {
    color: #ffffff;
  }
  .underline {
    text-decoration-line: underline;
  }
  .opacity-0 {
    opacity: 0%;
  }
  .opacity-100 {
    opacity: 100%;
  }
  .shadow-lg {
    --tw-shadow: 0 10px 15px -3px var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 4px 6px -4px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .shadow-md {
    --tw-shadow: 0 4px 6px -1px var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 2px 4px -2px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .shadow-xl {
    --tw-shadow: 0 20px 25px -5px var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 8px 10px -6px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .ring-1 {
    --tw-ring-shadow: var(--tw-ring-inset,) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .shadow-gray-200 {
    --tw-shadow-color: #E5E7EB;
    @supports (color: color-mix(in lab, red, red)) {
      --tw-shadow-color: color-mix(in oklab, #E5E7EB var(--tw-shadow-alpha), transparent);
    }
  }
  .ring-gray-500 {
    --tw-ring-color: #6B7280;
  }
  .ring-gray-500\/10 {
    --tw-ring-color: color-mix(in oklab, #6B7280 10%, transparent);
  }
  .outline {
    outline-style: var(--tw-outline-style);
    outline-width: 1px;
  }
  .filter {
    filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
  }
  .transition {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .transition-all {
    transition-property: all;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .transition-colors {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .transition-opacity {
    transition-property: opacity;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .transition-transform {
    transition-property: transform, translate, scale, rotate;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .duration-200 {
    --tw-duration: 200ms;
    transition-duration: 200ms;
  }
  .duration-300 {
    --tw-duration: 300ms;
    transition-duration: 300ms;
  }
  .duration-500 {
    --tw-duration: 500ms;
    transition-duration: 500ms;
  }
  .ease-in-out {
    --tw-ease: var(--ease-in-out);
    transition-timing-function: var(--ease-in-out);
  }
  .ring-inset {
    --tw-ring-inset: inset;
  }
  .group-hover\:top-0 {
    &:is(:where(.group):hover *) {
      @media (hover: hover) {
        top: calc(var(--spacing) * 0);
      }
    }
  }
  .group-hover\:-translate-x-36 {
    &:is(:where(.group):hover *) {
      @media (hover: hover) {
        --tw-translate-x: calc(var(--spacing) * -36);
        translate: var(--tw-translate-x) var(--tw-translate-y);
      }
    }
  }
  .group-hover\:translate-x-9 {
    &:is(:where(.group):hover *) {
      @media (hover: hover) {
        --tw-translate-x: calc(var(--spacing) * 9);
        translate: var(--tw-translate-x) var(--tw-translate-y);
      }
    }
  }
  .group-hover\:fill-white {
    &:is(:where(.group):hover *) {
      @media (hover: hover) {
        fill: #ffffff;
      }
    }
  }
  .group-hover\:stroke-black {
    &:is(:where(.group):hover *) {
      @media (hover: hover) {
        stroke: #000000;
      }
    }
  }
  .hover\:bg-blue-800 {
    &:hover {
      @media (hover: hover) {
        background-color: #1E429F;
      }
    }
  }
  .hover\:bg-gray-100 {
    &:hover {
      @media (hover: hover) {
        background-color: #F3F4F6;
      }
    }
  }
  .hover\:text-gray-500 {
    &:hover {
      @media (hover: hover) {
        color: #6B7280;
      }
    }
  }
  .hover\:text-gray-900 {
    &:hover {
      @media (hover: hover) {
        color: #111827;
      }
    }
  }
  .hover\:text-primary {
    &:hover {
      @media (hover: hover) {
        color: var(--color-primary);
      }
    }
  }
  .hover\:text-white {
    &:hover {
      @media (hover: hover) {
        color: #ffffff;
      }
    }
  }
  .hover\:underline {
    &:hover {
      @media (hover: hover) {
        text-decoration-line: underline;
      }
    }
  }
  .focus\:ring-2 {
    &:focus {
      --tw-ring-shadow: var(--tw-ring-inset,) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
      box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    }
  }
  .focus\:ring-4 {
    &:focus {
      --tw-ring-shadow: var(--tw-ring-inset,) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
      box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    }
  }
  .focus\:ring-blue-300 {
    &:focus {
      --tw-ring-color: #A4CAFE;
    }
  }
  .focus\:ring-gray-200 {
    &:focus {
      --tw-ring-color: #E5E7EB;
    }
  }
  .focus\:outline-none {
    &:focus {
      --tw-outline-style: none;
      outline-style: none;
    }
  }
  .sm\:gap-y-10 {
    @media (width >= 40rem) {
      row-gap: calc(var(--spacing) * 10);
    }
  }
  .sm\:px-6 {
    @media (width >= 40rem) {
      padding-inline: calc(var(--spacing) * 6);
    }
  }
  .sm\:text-left {
    @media (width >= 40rem) {
      text-align: left;
    }
  }
  .sm\:duration-700 {
    @media (width >= 40rem) {
      --tw-duration: 700ms;
      transition-duration: 700ms;
    }
  }
  .md\:col-span-4 {
    @media (width >= 48rem) {
      grid-column: span 4 / span 4;
    }
  }
  .md\:col-span-6 {
    @media (width >= 48rem) {
      grid-column: span 6 / span 6;
    }
  }
  .md\:col-span-8 {
    @media (width >= 48rem) {
      grid-column: span 8 / span 8;
    }
  }
  .md\:ml-auto {
    @media (width >= 48rem) {
      margin-left: auto;
    }
  }
  .md\:block {
    @media (width >= 48rem) {
      display: block;
    }
  }
  .lg\:col-span-3 {
    @media (width >= 64rem) {
      grid-column: span 3 / span 3;
    }
  }
  .lg\:col-span-9 {
    @media (width >= 64rem) {
      grid-column: span 9 / span 9;
    }
  }
  .lg\:mx-0 {
    @media (width >= 64rem) {
      margin-inline: calc(var(--spacing) * 0);
    }
  }
  .lg\:flex {
    @media (width >= 64rem) {
      display: flex;
    }
  }
  .lg\:hidden {
    @media (width >= 64rem) {
      display: none;
    }
  }
  .lg\:w-\[100\%\] {
    @media (width >= 64rem) {
      width: 100%;
    }
  }
  .lg\:flex-1 {
    @media (width >= 64rem) {
      flex: 1;
    }
  }
  .lg\:justify-end {
    @media (width >= 64rem) {
      justify-content: flex-end;
    }
  }
  .lg\:gap-0 {
    @media (width >= 64rem) {
      gap: calc(var(--spacing) * 0);
    }
  }
  .lg\:gap-4 {
    @media (width >= 64rem) {
      gap: calc(var(--spacing) * 4);
    }
  }
  .rtl\:rotate-180 {
    &:where(:dir(rtl), [dir="rtl"], [dir="rtl"] *) {
      rotate: 180deg;
    }
  }
  .rtl\:space-x-reverse {
    &:where(:dir(rtl), [dir="rtl"], [dir="rtl"] *) {
      :where(& > :not(:last-child)) {
        --tw-space-x-reverse: 1;
      }
    }
  }
  .dark\:border-gray-600 {
    &:is(.dark *) {
      border-color: #4B5563;
    }
  }
  .dark\:bg-blue-600 {
    &:is(.dark *) {
      background-color: #1C64F2;
    }
  }
  .dark\:bg-gray-600 {
    &:is(.dark *) {
      background-color: #4B5563;
    }
  }
  .dark\:bg-gray-700 {
    &:is(.dark *) {
      background-color: #374151;
    }
  }
  .dark\:bg-gray-900 {
    &:is(.dark *) {
      background-color: #111827;
    }
  }
  .dark\:text-gray-400 {
    &:is(.dark *) {
      color: #9CA3AF;
    }
  }
  .dark\:text-gray-500 {
    &:is(.dark *) {
      color: #6B7280;
    }
  }
  .dark\:text-white {
    &:is(.dark *) {
      color: #ffffff;
    }
  }
  .dark\:hover\:bg-blue-700 {
    &:is(.dark *) {
      &:hover {
        @media (hover: hover) {
          background-color: #1A56DB;
        }
      }
    }
  }
  .dark\:hover\:bg-gray-600 {
    &:is(.dark *) {
      &:hover {
        @media (hover: hover) {
          background-color: #4B5563;
        }
      }
    }
  }
  .dark\:hover\:text-white {
    &:is(.dark *) {
      &:hover {
        @media (hover: hover) {
          color: #ffffff;
        }
      }
    }
  }
}
@layer utilities {
  p {
    --tw-leading: 2;
    line-height: 2;
  }
  .container {
    width: 100%;
    @media (width >= 40rem) {
      max-width: 40rem;
    }
    @media (width >= 48rem) {
      max-width: 48rem;
    }
    @media (width >= 64rem) {
      max-width: 64rem;
    }
    @media (width >= 80rem) {
      max-width: 80rem;
    }
    @media (width >= 96rem) {
      max-width: 96rem;
    }
    margin-inline: auto;
    max-width: calc(9/10 * 100%);
  }
  [type='text'], [type='email'], [type='url'], [type='password'], [type='number'], [type='date'], [type='datetime-local'], [type='month'], [type='search'], [type='tel'], [type='time'], [type='week'], [multiple], textarea, select, button {
    --tw-outline-style: none;
    outline-style: none;
    &:focus {
      outline-style: var(--tw-outline-style);
      outline-width: 1px;
    }
    &:focus {
      --tw-outline-style: none;
      outline-style: none;
    }
  }
}
@layer base {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-default);
  }
  .all-page :is(h2, h3, h4, h5, h6, .h2, .h3, .h4, .h5, .h6) {
    margin-bottom: 15px;
    font-family: var(--font-head);
    --tw-leading: 1.5;
    line-height: 1.5;
    --tw-font-weight: var(--font-weight-medium);
    font-weight: var(--font-weight-medium);
    text-transform: capitalize;
  }
  h2, .h2 {
    font-size: clamp(1.325rem, calc(1.325rem + 0.9vw), 2rem);
  }
  h3, .h3 {
    font-size: clamp(1.3rem, calc(1.3rem + 0.6vw), 1.75rem);
  }
  h4, .h4 {
    font-size: clamp(1.275rem, calc(1.275rem + 0.3vw), 1.5rem);
  }
  h5, .h5 {
    font-size: 1.25rem;
  }
  h6, .h6 {
    font-size: 1rem;
  }
  .all-page :is(p, li, h2, h3, h4, h5, h6, summary):not( #breadcrumbs, .th-toc-wrap ul li, [class*="social-links"] ul li ) a {
    border-bottom-style: var(--tw-border-style);
    border-bottom-width: 2px;
    border-color: var(--color-primary);
    --tw-font-weight: var(--font-weight-semibold);
    font-weight: var(--font-weight-semibold);
    color: var(--color-primary);
    transition-property: all;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .all-page :is(p, li, h2, h3, h4, h5, h6, summary):not( #breadcrumbs, .th-toc-wrap ul li, [class*="social-links"] ul li ) a:hover {
    border-bottom-style: var(--tw-border-style);
    border-bottom-width: 0px;
  }
  .all-page ul li {
    list-style-type: disc;
    & *::marker {
      color: var(--color-primary);
    }
    &::marker {
      color: var(--color-primary);
    }
    & *::-webkit-details-marker {
      color: var(--color-primary);
    }
    &::-webkit-details-marker {
      color: var(--color-primary);
    }
  }
  [class*="th-con"]:not(:last-child), .page-header, #breadcrumbs {
    margin-bottom: 60px;
  }
  .blog-header {
    margin-bottom: calc(var(--spacing) * 10);
  }
  [class*="con-bg"] {
    padding: 10px 0;
  }
  .page-header {
    gap: 5px;
  }
  :is(.page-header, .blog-header) #breadcrumbs {
    margin-bottom: calc(var(--spacing) * 0);
  }
  .th-home-page header {
    background-color: #ffffff;
    --tw-shadow: 0 0 #0000;
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    transition-property: all;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .top-bar {
    display: block;
    --tw-gradient-position: to right in oklab;
    background-image: linear-gradient(var(--tw-gradient-stops));
    --tw-gradient-from: var(--color-primary);
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
    --tw-gradient-to: var(--color-tertiary);
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
    padding-block: calc(var(--spacing) * 2.5);
    font-size: var(--text-sm);
    line-height: var(--tw-leading, var(--text-sm--line-height));
    @media (width >= 48rem) {
      display: none;
    }
    @media (width >= 64rem) {
      display: block;
    }
  }
  header {
    position: relative;
    z-index: 1;
    background-color: #ffffff;
    --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 1px 2px -1px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    transition-property: all;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
    --tw-duration: 300ms;
    transition-duration: 300ms;
    --tw-ease: var(--ease-in-out);
    transition-timing-function: var(--ease-in-out);
  }
  header ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .sticky-header {
    @media (width >= 64rem) {
      --tw-translate-y: calc(var(--spacing) * 10);
      translate: var(--tw-translate-x) var(--tw-translate-y);
    }
    @media (width >= 64rem) {
      transition-property: all;
      transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
      transition-duration: var(--tw-duration, var(--default-transition-duration));
    }
  }
  .th-dropdown {
    position: relative;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.5s ease-in-out;
  }
  .th-dropdown::after {
    display: flex;
    content: "";
    width: 16px;
    height: 16px;
    cursor: pointer;
    margin-top: 5px;
    background: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 448 512' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z'%3E%3C/path%3E%3C/svg%3E") no-repeat;
  }
  .th-dropdown ul {
    display: none;
    position: absolute;
    left: 0px;
    top: 35px;
    padding: 10px;
    z-index: 99;
    min-width: 100%;
    transition: all 0.5s ease-in-out;
  }
  .th-dropdown ul li {
    padding: 10px 15px;
  }
  @media screen and (min-width: 1024px) {
    .th-dropdown:hover > ul {
      display: block;
    }
    .th-dropdown ul {
      width: 750px;
    }
    .th-dropdown ul li {
      width: 33%;
      float: left;
    }
  }
  @media screen and (max-width: 1024px) {
    .th-menu {
      position: absolute;
    }
    header .th-menu > ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      top: 0px;
      left: 0%;
      transition: all 0.2s;
      width: 300px;
      padding: 30px;
      z-index: 10;
      transform: translateX(-100%);
      display: block;
    }
    header .th-menu > ul > li {
      padding-top: calc(var(--spacing) * 5);
    }
    .th-dropdown::after {
      margin-inline-start: auto;
    }
    .cancel-btn {
      position: fixed;
      top: calc(var(--spacing) * 2.5);
      right: 8%;
    }
    .show-ul {
      transform: translate(0%) !important;
      overflow-y: auto;
    }
    .th-menu ul li.th-dropdown ul {
      width: 100% !important;
    }
    .th-menu ul li.th-dropdown ul li {
      width: 100% !important;
      float: none;
    }
    header ul li.showMenu > ul {
      display: block;
      margin-top: 15px;
    }
    .back-drop {
      position: fixed;
      inset-block: calc(var(--spacing) * 0);
      z-index: 2;
      height: 100vh;
      width: 100vw;
      background-color: #000000;
      opacity: 50%;
    }
    .th-menu-search-form {
      position: absolute;
      right: 20px;
      width: calc(100% - 40px);
      --tw-translate-y: -100px;
      translate: var(--tw-translate-x) var(--tw-translate-y);
      transition-property: all;
      transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
      transition-duration: var(--tw-duration, var(--default-transition-duration));
      --tw-duration: 0.3s;
      transition-duration: 0.3s;
      --tw-ease: ease-in-out;
      transition-timing-function: ease-in-out;
      @media (width >= 48rem) {
        right: 50px;
      }
      @media (width >= 48rem) {
        width: calc(100% - 100px);
      }
      background: #fff;
    }
    .search-bar-show {
      --tw-translate-y: 50px;
      translate: var(--tw-translate-x) var(--tw-translate-y);
      transition-property: all;
      transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
      transition-duration: var(--tw-duration, var(--default-transition-duration));
      --tw-duration: 0.3s;
      transition-duration: 0.3s;
      --tw-ease: ease-in-out;
      transition-timing-function: ease-in-out;
    }
  }
}
@layer components {
  .img-placeholder {
    aspect-ratio: 16/9;
    height: 100%;
    width: 100%;
    background-color: #c7c7c7;
  }
  .img-placeholder img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .indicator {
    margin-inline: 6px;
    height: 5px;
    width: 5px;
    cursor: pointer;
    border-radius: calc(infinity * 1px);
    background-color: #e3e3e3;
    &:active {
      height: 8px;
    }
    &:active {
      width: 8px;
    }
    &:active {
      background-color: var(--color-primary);
    }
  }
  .th-home-page .all-page {
    padding-top: calc(var(--spacing) * 0);
  }
  .all-page {
    padding-bottom: 55px;
  }
  .all-page :is(ul, ol):not([class*="social-links"] ul) {
    padding-left: calc(var(--spacing) * 6);
  }
  .all-page :is(ul, ol, p, .th-toc-wrap, .wp-block-image):not( [class*="social-links"] ul ) {
    margin-bottom: calc(var(--spacing) * 5);
  }
  .all-page :is(ul, ol):not([class*="social-links"] ul) li:not(:last-child) {
    margin-bottom: 15px;
    --tw-leading: 1.7;
    line-height: 1.7;
  }
  .all-page :is(h2, h3, h4, h5, h6, .h2, .h3, .h4, .h5, .h6) {
    margin-bottom: 15px;
  }
  .all-page, .number-remove {
    counter-reset: term definition;
  }
  .all-page .number > *:not(a)::before {
    --tw-content: counter(term) ". ";
    content: var(--tw-content);
    counter-increment: term;
  }
  .th-timeline {
    display: flex;
    align-items: center;
  }
  .sticky-header {
    position: sticky;
    top: 0;
    left: calc(var(--spacing) * 0);
    z-index: 999;
    --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 1px 2px -1px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    @media (width >= 64rem) {
      --tw-translate-y: calc(var(--spacing) * -10);
      translate: var(--tw-translate-x) var(--tw-translate-y);
    }
  }
  #scroll_to_top {
    position: fixed;
    right: 21px;
    bottom: calc(var(--spacing) * 12);
    z-index: 12;
    display: flex;
    height: 45px;
    width: 45px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: calc(infinity * 1px);
    background-color: var(--color-primary);
  }
  .link-logo {
    position: relative;
    margin-top: calc(15px * -1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-style: var(--tw-border-style);
    border-width: 1px;
    border-color: #dadada;
    background-color: #ffffff;
    padding: 25px;
    text-align: center;
    &::before {
      content: var(--tw-content);
      position: absolute;
    }
    &::before {
      content: var(--tw-content);
      top: calc(var(--spacing) * 0);
    }
    &::before {
      content: var(--tw-content);
      left: -18px;
    }
    &::before {
      content: var(--tw-content);
      height: 15px;
    }
    &::before {
      content: var(--tw-content);
      width: 18px;
    }
    &::before {
      content: var(--tw-content);
      background-color: #000000;
    }
    &::before {
      content: var(--tw-content);
      --tw-content: '';
      content: var(--tw-content);
    }
    &::before {
      content: var(--tw-content);
      clip-path: polygon(100% 0,0 100%,100% 100%);
    }
    &::after {
      content: var(--tw-content);
      position: absolute;
    }
    &::after {
      content: var(--tw-content);
      top: calc(var(--spacing) * 0);
    }
    &::after {
      content: var(--tw-content);
      right: -18px;
    }
    &::after {
      content: var(--tw-content);
      height: 15px;
    }
    &::after {
      content: var(--tw-content);
      width: 18px;
    }
    &::after {
      content: var(--tw-content);
      background-color: #000000;
    }
    &::after {
      content: var(--tw-content);
      --tw-content: '';
      content: var(--tw-content);
    }
    &::after {
      content: var(--tw-content);
      clip-path: polygon(0 0,0 100%,100% 100%);
    }
  }
  .th-btn {
    width: fit-content;
    cursor: pointer;
    border-radius: 25px;
    border-style: var(--tw-border-style);
    border-width: 1px;
    border-color: var(--color-primary);
    background-color: var(--color-primary);
    padding-inline: 26px;
    padding-block: 8px;
    font-size: 14px;
    --tw-font-weight: var(--font-weight-normal);
    font-weight: var(--font-weight-normal);
    color: #ffffff;
    transition-property: all;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .th-btn:has(svg) {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    fill: #ffffff;
  }
  .th-btn:hover {
    border-color: var(--color-primary);
    background-color: #ffffff;
    color: var(--color-primary);
  }
  .th-btn:hover svg {
    fill: var(--color-primary);
  }
  .th-travel-card .th-btn {
    padding-inline: 20px;
    padding-block: 5px;
  }
  .flex-between:has(.th-sep, .th-btn) {
    margin-bottom: 30px;
  }
  footer .hero-form {
    background-color: #25535a;
    --tw-shadow: 0 0 #0000;
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .fo-sep::after {
    position: absolute;
    bottom: -5px;
    left: calc(var(--spacing) * 0);
    height: 2px;
    width: 44px;
    --tw-content: "";
    content: var(--tw-content);
    background: url("data:image/svg+xml,%3Csvg width='44' height='2' viewBox='0 0 44 2' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23fff' stroke-width='1.5' d='M0 1.175h32m2 0h4m2 0h4'/%3E%3C/svg%3E") no-repeat;
  }
  .img-placeholder {
    position: relative;
    aspect-ratio: 16/9;
    overflow: hidden;
  }
  footer .menu li {
    margin-bottom: 10px;
  }
  [class*="th-con"]:not(:last-child), .page-header, #breadcrumbs {
    margin-bottom: 60px;
  }
  .blog-header {
    margin-bottom: calc(var(--spacing) * 10);
  }
  [class*="con-bg"] {
    padding-inline: calc(var(--spacing) * 0);
    padding-block: calc(var(--spacing) * 10);
  }
  .page-header {
    gap: 5px;
  }
  :is(.page-header, .blog-header) #breadcrumbs {
    margin-bottom: calc(var(--spacing) * 0);
  }
  .th-btn {
    width: fit-content;
    padding-inline: 26px;
    padding-block: calc(var(--spacing) * 2);
  }
  .th-btn:has(svg) {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: calc(var(--spacing) * 2.5);
  }
}
.itinerary .itinerary-list {
  position: relative;
  height: calc(var(--spacing) * 64);
  overflow-y: clip;
  padding-left: 15px;
}
.itinerary-list::before {
  position: absolute;
  top: calc(var(--spacing) * 0);
  left: 13px;
  height: 100%;
  width: 100%;
  border-left-style: var(--tw-border-style);
  border-left-width: 2px;
  --tw-border-style: dashed;
  border-style: dashed;
  border-left-color: #eee;
  --tw-content: '';
  content: var(--tw-content);
}
.itinerary .itinerary-list.expanded {
  height: 100%;
}
.itinerary .step {
  position: relative;
  margin-bottom: 25px;
  padding-left: 30px;
  &::before {
    content: var(--tw-content);
    position: absolute;
  }
  &::before {
    content: var(--tw-content);
    top: 5px;
  }
  &::before {
    content: var(--tw-content);
    left: calc(var(--spacing) * -2);
  }
  &::before {
    content: var(--tw-content);
    height: 15px;
  }
  &::before {
    content: var(--tw-content);
    width: 15px;
  }
  &::before {
    content: var(--tw-content);
    flex-shrink: 0;
  }
  &::before {
    content: var(--tw-content);
    background-repeat: no-repeat;
  }
  &::before {
    content: var(--tw-content);
    transition-property: transform, translate, scale, rotate;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  &::before {
    content: var(--tw-content);
    --tw-duration: 0.2s;
    transition-duration: 0.2s;
  }
  &::before {
    content: var(--tw-content);
    --tw-ease: ease-in-out;
    transition-timing-function: ease-in-out;
  }
  &::before {
    content: var(--tw-content);
    --tw-content: "";
    content: var(--tw-content);
  }
  &:last-child {
    &::before {
      content: var(--tw-content);
      top: calc(var(--spacing) * 0);
    }
  }
  &:last-child {
    &::before {
      content: var(--tw-content);
      left: calc(var(--spacing) * -4);
    }
  }
  &:last-child {
    &::before {
      content: var(--tw-content);
      height: 30px;
    }
  }
  &:last-child {
    &::before {
      content: var(--tw-content);
      width: 30px;
    }
  }
  &:last-child {
    &::before {
      content: var(--tw-content);
      background-image: url("data:image/svg+xml,%3Csvg_width='30'_height='30'_viewBox='-0.724_-0.724_4.734_4.734'_fill='none'_xmlns='http://www.w3.org/2000/svg'%3E%3Cpath_fill='%23ff3a00'_d='M1.644-0.724a2.367_2.367_0_0_1_2.367_2.367A2.367_2.367_0_0_1_1.644_4.01_2.367_2.367_0_0_1-0.724_1.644_2.367_2.367_0_0_1_1.644-0.724'/%3E%3Cg_stroke-linecap='round'_stroke-linejoin='round'/%3E%3Cpath_fill-rule='evenodd'_clip-rule='evenodd'_d='M.685.138a.14.14_0_0_0-0.138.138v2.74a.138.138_0_1_0_0.274_0v-0.864l1.761-0.66a.275.275_0_0_0_0-0.514L.823.316V.274A.14.14_0_0_0_0.685.136m.138.471v1.249l1.596-0.599a.027.027_0_0_0_0-0.051z'_fill='%23fcfcfc'/%3E%3C/svg%3E");
    }
  }
}
.itinerary .step:nth-child(1):before {
  top: calc(var(--spacing) * 0);
  left: calc(var(--spacing) * -4);
  height: 30px;
  width: 30px;
  background: url("data:image/svg+xml,%3Csvg viewBox='-2.4 -2.4 28.80 28.80' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='SVGRepo_bgCarrier' stroke-width='0'%3E%3Crect x='-2.4' y='-2.4' width='28.80' height='28.80' rx='14.4' fill='%23ff3a00' strokewidth='0'%3E%3C/rect%3E%3C/g%3E%3Cg id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'%3E%3C/g%3E%3Cg id='SVGRepo_iconCarrier'%3E%3Cpath d='M12 21C15.5 17.4 19 14.1764 19 10.2C19 6.22355 15.866 3 12 3C8.13401 3 5 6.22355 5 10.2C5 14.1764 8.5 17.4 12 21Z' stroke='%23fcfcfc' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3C/path%3E%3Cpath d='M12 13C13.6569 13 15 11.6569 15 10C15 8.34315 13.6569 7 12 7C10.3431 7 9 8.34315 9 10C9 11.6569 10.3431 13 12 13Z' stroke='%23fcfcfc' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
}
.itinerary .step::before {
  background: #fff url("data:image/svg+xml,%3Csvg width='15' height='15' fill='%23ff3a00' viewBox='-0.037 -0.037 0.45 0.45' xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='xMinYMin' class='jam jam-circle'%3E%3Cpath d='M.188.337a.15.15 0 1 0 0-.3.15.15 0 0 0 0 .3m0 .037A.186.186 0 0 1 0 .188a.188.188 0 1 1 .188.188'/%3E%3C/svg%3E");
}
.itinerary .step-name {
  margin-bottom: calc(var(--spacing) * 2.5);
  --tw-font-weight: var(--font-weight-semibold);
  font-weight: var(--font-weight-semibold);
}
.all-routes {
  counter-reset: term definition;
}
.route {
  position: relative;
  display: inline-block;
  width: 100%;
  border-radius: var(--radius-lg);
  border-style: var(--tw-border-style);
  border-width: 1px;
  --tw-border-style: solid;
  border-style: solid;
  border-color: rgb(var(--route-color) / 10%);
  font-size: var(--text-lg);
  line-height: var(--tw-leading, var(--text-lg--line-height));
  padding: calc(20px + 18px) 20px 20px 20px;
  background: rgb(var(--route-color) / 4%);
  counter-reset: term definition;
}
.all-routes .toggleBtn {
  border-style: var(--tw-border-style);
  border-width: 1px;
  --tw-border-style: solid;
  border-style: solid;
  border-color: rgb(var(--route-color));
  &:hover {
    @media (hover: hover) {
      color: rgb(var(--route-color));
    }
  }
  background: rgb(var(--route-color)) !important;
}
.all-routes .toggleBtn:hover {
  background: #fff !important;
}
.route svg path {
  fill: #ffffff;
}
.route-heading {
  position: absolute;
  top: -18px;
  left: 30px;
  margin: calc(var(--spacing) * 0);
  border-radius: var(--radius-lg);
  border-style: var(--tw-border-style);
  border-width: 1px;
  --tw-border-style: solid;
  border-style: solid;
  border-color: rgb(var(--route-color) / 10%);
  padding-inline: calc(var(--spacing) * 5);
  padding-block: calc(var(--spacing) * 1.5);
  font-size: var(--text-lg);
  line-height: var(--tw-leading, var(--text-lg--line-height));
  color: #ffffff;
  background: rgb(var(--route-color) / 80%);
}
.route-stops {
  margin: calc(var(--spacing) * 0);
  display: grid;
  list-style-type: none;
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
  gap: calc(var(--spacing) * 10);
  column-gap: calc(var(--spacing) * 4);
  padding: calc(var(--spacing) * 0);
}
.route-stops .stop {
  display: none;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.route-stops :is(.stop:first-child, .stop:nth-child(-n + 6)) {
  display: block;
}
.route-stops.expanded .stop {
  display: block;
}
.route-stops.expanded {
  height: 100%;
  overflow: visible;
}
.route-stops > .stop::before {
  position: absolute;
  top: 15px;
  left: -15px;
  display: flex;
  height: 30px;
  width: 30px;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-lg);
  font-size: 12.5px;
  color: #ffffff;
  --tw-content: counter(term) "";
  content: var(--tw-content);
  counter-increment: term;
  background: rgb(var(--route-color) / 80%);
}
.stop-name {
  font-size: var(--text-base);
  line-height: var(--tw-leading, var(--text-base--line-height));
  --tw-font-weight: var(--font-weight-semibold);
  font-weight: var(--font-weight-semibold);
}
.stop-detail {
  --tw-leading: 1;
  line-height: 1;
  color: #eee;
}
.usefull-links {
  box-shadow: rgba(255, 58, 0, 0.17) 0px -23px 25px 0px inset,rgba(255, 58, 0, 0.15) 0px -36px 30px 0px inset,rgba(255, 58, 0, 0.1) 0px -79px 40px 0px inset;
}
@layer base {
  .tooltip-arrow,.tooltip-arrow:before {
    position: absolute;
    width: 8px;
    height: 8px;
    background: inherit;
  }
  .tooltip-arrow {
    visibility: hidden;
  }
  .tooltip-arrow:before {
    content: "";
    visibility: visible;
    transform: rotate(45deg);
  }
  [data-tooltip-style^='light'] + .tooltip > .tooltip-arrow:before {
    border-style: solid;
    border-color: oklch(92.8% 0.006 264.531);
  }
  [data-tooltip-style^='light'] + .tooltip[data-popper-placement^='top'] > .tooltip-arrow:before {
    border-bottom-width: 1px;
    border-right-width: 1px;
  }
  [data-tooltip-style^='light'] + .tooltip[data-popper-placement^='right'] > .tooltip-arrow:before {
    border-bottom-width: 1px;
    border-left-width: 1px;
  }
  [data-tooltip-style^='light'] + .tooltip[data-popper-placement^='bottom'] > .tooltip-arrow:before {
    border-top-width: 1px;
    border-left-width: 1px;
  }
  [data-tooltip-style^='light'] + .tooltip[data-popper-placement^='left'] > .tooltip-arrow:before {
    border-top-width: 1px;
    border-right-width: 1px;
  }
  .tooltip[data-popper-placement^='top'] > .tooltip-arrow {
    bottom: -4px;
  }
  .tooltip[data-popper-placement^='bottom'] > .tooltip-arrow {
    top: -4px;
  }
  .tooltip[data-popper-placement^='left'] > .tooltip-arrow {
    right: -4px;
  }
  .tooltip[data-popper-placement^='right'] > .tooltip-arrow {
    left: -4px;
  }
  .tooltip.invisible > .tooltip-arrow:before {
    visibility: hidden;
  }
  [data-popper-arrow],[data-popper-arrow]:before {
    position: absolute;
    width: 8px;
    height: 8px;
    background: inherit;
  }
  [data-popper-arrow] {
    visibility: hidden;
  }
  [data-popper-arrow]:before {
    content: "";
    visibility: visible;
    transform: rotate(45deg);
  }
  [data-popper-arrow]:after {
    content: "";
    visibility: visible;
    transform: rotate(45deg);
    position: absolute;
    width: 9px;
    height: 9px;
    background: inherit;
  }
  [role="tooltip"] > [data-popper-arrow]:before {
    border-style: solid;
    border-color: oklch(92.8% 0.006 264.531);
  }
  .dark [role="tooltip"] > [data-popper-arrow]:before {
    border-style: solid;
    border-color: oklch(44.6% 0.03 256.802);
  }
  [role="tooltip"] > [data-popper-arrow]:after {
    border-style: solid;
    border-color: oklch(92.8% 0.006 264.531);
  }
  .dark [role="tooltip"] > [data-popper-arrow]:after {
    border-style: solid;
    border-color: oklch(44.6% 0.03 256.802);
  }
  [data-popover][role="tooltip"][data-popper-placement^='top'] > [data-popper-arrow]:before {
    border-bottom-width: 1px;
    border-right-width: 1px;
  }
  [data-popover][role="tooltip"][data-popper-placement^='top'] > [data-popper-arrow]:after {
    border-bottom-width: 1px;
    border-right-width: 1px;
  }
  [data-popover][role="tooltip"][data-popper-placement^='right'] > [data-popper-arrow]:before {
    border-bottom-width: 1px;
    border-left-width: 1px;
  }
  [data-popover][role="tooltip"][data-popper-placement^='right'] > [data-popper-arrow]:after {
    border-bottom-width: 1px;
    border-left-width: 1px;
  }
  [data-popover][role="tooltip"][data-popper-placement^='bottom'] > [data-popper-arrow]:before {
    border-top-width: 1px;
    border-left-width: 1px;
  }
  [data-popover][role="tooltip"][data-popper-placement^='bottom'] > [data-popper-arrow]:after {
    border-top-width: 1px;
    border-left-width: 1px;
  }
  [data-popover][role="tooltip"][data-popper-placement^='left'] > [data-popper-arrow]:before {
    border-top-width: 1px;
    border-right-width: 1px;
  }
  [data-popover][role="tooltip"][data-popper-placement^='left'] > [data-popper-arrow]:after {
    border-top-width: 1px;
    border-right-width: 1px;
  }
  [data-popover][role="tooltip"][data-popper-placement^='top'] > [data-popper-arrow] {
    bottom: -5px;
  }
  [data-popover][role="tooltip"][data-popper-placement^='bottom'] > [data-popper-arrow] {
    top: -5px;
  }
  [data-popover][role="tooltip"][data-popper-placement^='left'] > [data-popper-arrow] {
    right: -5px;
  }
  [data-popover][role="tooltip"][data-popper-placement^='right'] > [data-popper-arrow] {
    left: -5px;
  }
  [role="tooltip"].invisible > [data-popper-arrow]:before {
    visibility: hidden;
  }
  [role="tooltip"].invisible > [data-popper-arrow]:after {
    visibility: hidden;
  }
}
@layer base {
  [type='text'],[type='email'],[type='url'],[type='password'],[type='number'],[type='date'],[type='datetime-local'],[type='month'],[type='search'],[type='tel'],[type='time'],[type='week'],[multiple],textarea,select {
    appearance: none;
    background-color: #fff;
    border-color: #6B7280;
    border-width: 1px;
    border-radius: 0px;
    padding-top: 0.5rem;
    padding-right: 0.75rem;
    padding-bottom: 0.5rem;
    padding-left: 0.75rem;
    font-size: 1rem;
    line-height: 1.5rem;
    --tw-shadow: 0 0 #0000;
    &:focus {
      outline: 2px solid transparent;
      outline-offset: 2px;
      --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: #1C64F2;
      --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
      --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
      box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
      border-color: #1C64F2;
    }
  }
  input::placeholder,textarea::placeholder {
    color: #6B7280;
    opacity: 1;
  }
  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }
  input[type="time"]::-webkit-calendar-picker-indicator {
    background: none;
  }
  select:not([size]) {
    background-image: url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 10 6'%3e %3cpath stroke='%236B7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m1 1 4 4 4-4'/%3e %3c/svg%3e");
    background-position: right 0.75rem center;
    background-repeat: no-repeat;
    background-size: 0.75em 0.75em;
    padding-right: 2.5rem;
    print-color-adjust: exact;
  }
  :is([dir=rtl]) select:not([size]) {
    background-position: left 0.75rem center;
    padding-right: 0.75rem;
    padding-left: 0;
  }
  [multiple] {
    background-image: initial;
    background-position: initial;
    background-repeat: unset;
    background-size: initial;
    padding-right: 0.75rem;
    print-color-adjust: unset;
  }
  [type='checkbox'],[type='radio'] {
    appearance: none;
    padding: 0;
    print-color-adjust: exact;
    display: inline-block;
    vertical-align: middle;
    background-origin: border-box;
    user-select: none;
    flex-shrink: 0;
    height: 1rem;
    width: 1rem;
    color: #1C64F2;
    background-color: #fff;
    border-color: #6B7280;
    border-width: 1px;
    --tw-shadow: 0 0 #0000;
  }
  [type='checkbox'] {
    border-radius: 0px;
  }
  [type='radio'] {
    border-radius: 100%;
  }
  [type='checkbox']:focus,[type='radio']:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
    --tw-ring-offset-width: 2px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #1C64F2;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  [type='checkbox']:checked,[type='radio']:checked,.dark [type='checkbox']:checked,.dark [type='radio']:checked {
    border-color: transparent;
    background-color: currentColor;
    background-size: 0.55em 0.55em;
    background-position: center;
    background-repeat: no-repeat;
  }
  [type='checkbox']:checked {
    background-image: url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 12'%3e %3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M1 5.917 5.724 10.5 15 1.5'/%3e %3c/svg%3e");
    background-repeat: no-repeat;
    background-size: 0.55em 0.55em;
    print-color-adjust: exact;
  }
  [type='radio']:checked {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
    background-size: 1em 1em;
  }
  .dark [type='radio']:checked {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
    background-size: 1em 1em;
  }
  [type='checkbox']:indeterminate {
    background-image: url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 12'%3e %3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M0.5 6h14'/%3e %3c/svg%3e");
    background-color: currentColor;
    border-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 0.55em 0.55em;
    print-color-adjust: exact;
  }
  [type='checkbox']:indeterminate:hover,[type='checkbox']:indeterminate:focus {
    border-color: transparent;
    background-color: currentColor;
  }
  [type='file'] {
    background: unset;
    border-color: inherit;
    border-width: 0;
    border-radius: 0;
    padding: 0;
    font-size: unset;
    line-height: inherit;
  }
  [type='file']:focus {
    outline: 1px auto inherit;
  }
  input[type=file]::file-selector-button {
    color: white;
    background: #1F2937;
    border: 0;
    font-weight: 500;
    font-size: 0.875rem;
    font-size {
      line-height: calc(1.25 / 0.875);
    }
    cursor: pointer;
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    padding-left: 2rem;
    padding-right: 1rem;
    margin-inline-start: -1rem;
    margin-inline-end: 1rem;
    &:hover {
      background: #374151;
    }
  }
  :is([dir=rtl]) input[type=file]::file-selector-button {
    padding-right: 2rem;
    padding-left: 1rem;
  }
  .dark input[type=file]::file-selector-button {
    color: white;
    background: #4B5563;
    &:hover {
      background: #6B7280;
    }
  }
  input[type="range"]::-webkit-slider-thumb {
    height: 1.25rem;
    width: 1.25rem;
    background: #1C64F2;
    border-radius: 9999px;
    border: 0;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
  }
  input[type="range"]:disabled::-webkit-slider-thumb {
    background: #9CA3AF;
  }
  .dark input[type="range"]:disabled::-webkit-slider-thumb {
    background: #6B7280;
  }
  input[type="range"]:focus::-webkit-slider-thumb {
    outline: 2px solid transparent;
    outline-offset: 2px;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(164 202 254 / var(--tw-ring-opacity));
  }
  input[type="range"]::-moz-range-thumb {
    height: 1.25rem;
    width: 1.25rem;
    background: #1C64F2;
    border-radius: 9999px;
    border: 0;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
  }
  input[type="range"]:disabled::-moz-range-thumb {
    background: #9CA3AF;
  }
  .dark input[type="range"]:disabled::-moz-range-thumb {
    background: #6B7280;
  }
  input[type="range"]::-moz-range-progress {
    background: #3F83F8;
  }
  input[type="range"]::-ms-fill-lower {
    background: #3F83F8;
  }
  input[type="range"].range-sm::-webkit-slider-thumb {
    height: 1rem;
    width: 1rem;
  }
  input[type="range"].range-lg::-webkit-slider-thumb {
    height: 1.5rem;
    width: 1.5rem;
  }
  input[type="range"].range-sm::-moz-range-thumb {
    height: 1rem;
    width: 1rem;
  }
  input[type="range"].range-lg::-moz-range-thumb {
    height: 1.5rem;
    width: 1.5rem;
  }
  .toggle-bg:after {
    content: "";
    position: absolute;
    top: 0.125rem;
    left: 0.125rem;
    background: white;
    border-color: #D1D5DB;
    border-width: 1px;
    border-radius: 9999px;
    height: 1.25rem;
    width: 1.25rem;
    transition-property: background-color,border-color,color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;
    transition-duration: .15s;
    box-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  }
  input:checked + .toggle-bg:after {
    transform: translateX(100%);;
    border-color: white;
  }
  input:checked + .toggle-bg {
    background: #1C64F2;
    border-color: #1C64F2;
  }
}
@property --tw-translate-x {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-translate-y {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-translate-z {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-rotate-x {
  syntax: "*";
  inherits: false;
  initial-value: rotateX(0);
}
@property --tw-rotate-y {
  syntax: "*";
  inherits: false;
  initial-value: rotateY(0);
}
@property --tw-rotate-z {
  syntax: "*";
  inherits: false;
  initial-value: rotateZ(0);
}
@property --tw-skew-x {
  syntax: "*";
  inherits: false;
  initial-value: skewX(0);
}
@property --tw-skew-y {
  syntax: "*";
  inherits: false;
  initial-value: skewY(0);
}
@property --tw-space-x-reverse {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-divide-y-reverse {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@property --tw-leading {
  syntax: "*";
  inherits: false;
}
@property --tw-font-weight {
  syntax: "*";
  inherits: false;
}
@property --tw-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-inset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-inset-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-ring-color {
  syntax: "*";
  inherits: false;
}
@property --tw-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-ring-color {
  syntax: "*";
  inherits: false;
}
@property --tw-inset-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-ring-inset {
  syntax: "*";
  inherits: false;
}
@property --tw-ring-offset-width {
  syntax: "<length>";
  inherits: false;
  initial-value: 0px;
}
@property --tw-ring-offset-color {
  syntax: "*";
  inherits: false;
  initial-value: #fff;
}
@property --tw-ring-offset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-outline-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@property --tw-blur {
  syntax: "*";
  inherits: false;
}
@property --tw-brightness {
  syntax: "*";
  inherits: false;
}
@property --tw-contrast {
  syntax: "*";
  inherits: false;
}
@property --tw-grayscale {
  syntax: "*";
  inherits: false;
}
@property --tw-hue-rotate {
  syntax: "*";
  inherits: false;
}
@property --tw-invert {
  syntax: "*";
  inherits: false;
}
@property --tw-opacity {
  syntax: "*";
  inherits: false;
}
@property --tw-saturate {
  syntax: "*";
  inherits: false;
}
@property --tw-sepia {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-drop-shadow-size {
  syntax: "*";
  inherits: false;
}
@property --tw-duration {
  syntax: "*";
  inherits: false;
}
@property --tw-ease {
  syntax: "*";
  inherits: false;
}
@property --tw-gradient-position {
  syntax: "*";
  inherits: false;
}
@property --tw-gradient-from {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}
@property --tw-gradient-via {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}
@property --tw-gradient-to {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}
@property --tw-gradient-stops {
  syntax: "*";
  inherits: false;
}
@property --tw-gradient-via-stops {
  syntax: "*";
  inherits: false;
}
@property --tw-gradient-from-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 0%;
}
@property --tw-gradient-via-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 50%;
}
@property --tw-gradient-to-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-content {
  syntax: "*";
  inherits: false;
  initial-value: "";
}
@layer properties {
  @supports ((-webkit-hyphens: none) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color:rgb(from red r g b)))) {
    *, ::before, ::after, ::backdrop {
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-translate-z: 0;
      --tw-rotate-x: rotateX(0);
      --tw-rotate-y: rotateY(0);
      --tw-rotate-z: rotateZ(0);
      --tw-skew-x: skewX(0);
      --tw-skew-y: skewY(0);
      --tw-space-x-reverse: 0;
      --tw-divide-y-reverse: 0;
      --tw-border-style: solid;
      --tw-leading: initial;
      --tw-font-weight: initial;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-color: initial;
      --tw-shadow-alpha: 100%;
      --tw-inset-shadow: 0 0 #0000;
      --tw-inset-shadow-color: initial;
      --tw-inset-shadow-alpha: 100%;
      --tw-ring-color: initial;
      --tw-ring-shadow: 0 0 #0000;
      --tw-inset-ring-color: initial;
      --tw-inset-ring-shadow: 0 0 #0000;
      --tw-ring-inset: initial;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-outline-style: solid;
      --tw-blur: initial;
      --tw-brightness: initial;
      --tw-contrast: initial;
      --tw-grayscale: initial;
      --tw-hue-rotate: initial;
      --tw-invert: initial;
      --tw-opacity: initial;
      --tw-saturate: initial;
      --tw-sepia: initial;
      --tw-drop-shadow: initial;
      --tw-drop-shadow-color: initial;
      --tw-drop-shadow-alpha: 100%;
      --tw-drop-shadow-size: initial;
      --tw-duration: initial;
      --tw-ease: initial;
      --tw-gradient-position: initial;
      --tw-gradient-from: #0000;
      --tw-gradient-via: #0000;
      --tw-gradient-to: #0000;
      --tw-gradient-stops: initial;
      --tw-gradient-via-stops: initial;
      --tw-gradient-from-position: 0%;
      --tw-gradient-via-position: 50%;
      --tw-gradient-to-position: 100%;
      --tw-content: "";
    }
  }
}
